
FC:\Users\DG\Documents\Projetos\Corrente do Agasalho\Aplicacao\Corrente_Agasalho\Application.xaml;;
FC:\Users\DG\Documents\Projetos\Corrente do Agasalho\Aplicacao\Corrente_Agasalho\PageAuditoria.xaml;;
FC:\Users\DG\Documents\Projetos\Corrente do Agasalho\Aplicacao\Corrente_Agasalho\PageDashboard.xaml;;
FC:\Users\DG\Documents\Projetos\Corrente do Agasalho\Aplicacao\Corrente_Agasalho\PageEntradaDoacao.xaml;;
FC:\Users\DG\Documents\Projetos\Corrente do Agasalho\Aplicacao\Corrente_Agasalho\PageInventario.xaml;;
FC:\Users\DG\Documents\Projetos\Corrente do Agasalho\Aplicacao\Corrente_Agasalho\PageParametros.xaml;;
FC:\Users\DG\Documents\Projetos\Corrente do Agasalho\Aplicacao\Corrente_Agasalho\PagePessoas.xaml;;
FC:\Users\DG\Documents\Projetos\Corrente do Agasalho\Aplicacao\Corrente_Agasalho\PagePontosColeta.xaml;;
FC:\Users\DG\Documents\Projetos\Corrente do Agasalho\Aplicacao\Corrente_Agasalho\PageSaidaEntrega.xaml;;
FC:\Users\DG\Documents\Projetos\Corrente do Agasalho\Aplicacao\Corrente_Agasalho\PageUsuarios.xaml;;
FC:\Users\DG\Documents\Projetos\Corrente do Agasalho\Aplicacao\Corrente_Agasalho\PageVoluntarios.xaml;;
FC:\Users\DG\Documents\Projetos\Corrente do Agasalho\Aplicacao\Corrente_Agasalho\TelaLogin.xaml;;
FC:\Users\DG\Documents\Projetos\Corrente do Agasalho\Aplicacao\Corrente_Agasalho\TelaPrincipal.xaml;;

